var.server_root = "/"
var.log_root    = server_root + "/var/log"
var.web_root    = server_root + "/www"
var.state_dir   = server_root + "/var/run"
var.conf_dir    = server_root + "/etc/lighttpd"
var.cache_dir   = server_root + "/var/cache"
include "modules.conf"
server.port = 80
server.use-ipv6 = "enable"
server.document-root = web_root
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog = log_root + "/error.log"
server.max-fds = 2048
server.stat-cache-engine = "simple"
index-file.names += ("index.xhtml", "index.html", "index.htm", "default.htm", "index.php")
server.follow-symlink = "enable"
